server.port=9090
#db configurations 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/

jwt.secret=${JWT_SECRET}
admin.role.id=${ADMIN_ROLE_ID}
normal.role.id=${NORMAL_ROLE_ID}

#social config
googleClientId=${GOOGLE_CLIENT_ID}
newPassword=${NEW_PASSWORD}

razorpayKey=${RAZORPAY_KEY}
razorpaySecret=${RAZORPAY_SECRET}

spring.profiles.active=${ENV:dev}