#db configurations 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/railway
spring.datasource.username=root
spring.datasource.password=Bufallo!23mysql

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#razorpay config
razorpayKey=rzp_test_IMQuH62Yx3TfHK
razorpaySecret=R7RVUqyB54r7O1EoknoQu7mP