server.port=9090
#db configurations 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/

jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg

#social config
googleClientId=250095467226-i8ca9l3na9qtb54rbm1dl02mfkr3l6a2.apps.googleusercontent.com
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco

razorpayKey=rzp_test_IMQuH62Yx3TfHK
razorpaySecret=R7RVUqyB54r7O1EoknoQu7mP

spring.profiles.active=prod
