#db configurations 
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

